source 'https://rubygems.org'
gem 's3_website'
gem 'jekyll'
gem 'jekyll-docs'
gem 'jekyll-redirect-from',  group: [:jekyll_plugins]
gem 'jekyll-sitemap',  group: [:jekyll_plugins]
gem 'jekyll-tagging',  group: [:jekyll_plugins]
gem 'jekyll-paginate'
gem "cssminify"
